# This file is part of CPA-Daemon,
# a gRPC frontend for CPAchecker:
# https://gitlab.com/sosy-lab/software/cpa-daemon/
#
# SPDX-FileCopyrightText: 2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: CC0-1.0

# -------------------------------------------------------------------
# This configures a value analysis in a model-checking configuration.
# Recursion is ignored, no counterexample-checks are performed.
# -------------------------------------------------------------------
analysis.alwaysStoreCounterexamples=true
# enable use of multi-edges
cpa.composite.aggregateBasicBlocks=true
cpa=cpa.arg.ARGCPA
ARGCPA.cpa=cpa.composite.CompositeCPA
CompositeCPA.cpas=cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, $specification
analysis.summaryEdges=true
analysis.checkCounterexamples=false
cpa.callstack.skipRecursion=true
# BFS has shown to be a good traversal strategy for value analysis,
# so we use this by default
[analysis.traversal]
order=bfs
useReversePostorder=false
useCallstack=false
